---
layout: page
title: Our Work
permalink: /work/
---
<!-- Call to action Start -->
<section id="call-to-action">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h2>Nonprofits in the Bahamas</h2>
          <p>Click an organization's logo to head to their website or scroll to the bottom of the page to read more detailed descriptions of each organization listed. Don't see an organization you think should be up here? Send us an email and we'll have it added.</p>
          <a class="btn btn-default btn-call-to-action" href="mailto:moss.theophilus@gmail.com" >Send us an email.</a>
          <h2>No act of kindness, no matter how small, is ever wasted</h2>
        </div>
      </div>
    </div>
  </div>
</section>

    <!-- Portfolio Start -->
<section id="portfolio-work">
    <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="block">
              <div class="portfolio-menu">
                <ul>
                    <li class="filter" data-filter="all">Everything</li>
                    <li class="filter" data-filter=".Health">Health</li>
                    <li class="filter" data-filter=".Orphanage">Orphanage</li>
                    <li class="filter" data-filter=".Education">Education</li>
                    <li class="filter" data-filter=".Pet">Pet</li>
                    <li class="filter" data-filter=".Nature">Nature</li>
                </ul>
              </div>

              <div class="portfolio-contant">
                <ul id="portfolio-contant-active">
                  
              <!-- Health Start -->
                    <li class="mix Health">
                      <a href="https://www.facebook.com/AIDSFOUNDATION.BAH/">
                        <img src="{{ site.baseurl }}/img/portfolio/work1.jpg" alt="">
                        <div class="overly">
                          <div class="position-center">
                            <h2>AIDS Foundation of the Bahamas</h2>
                            <p>Dedicated to the fight against HIV/AIDS in the Bahamas and worldwide.</p>
                          </div>
                        </div>
                      </a>
                  </li>

                    <li class="mix Health">
                      <a href="https://www.amnesty.org/en/countries/americas/bahamas/">
                        <img src="{{ site.baseurl }}/img/portfolio/work1.jpg" alt="">
                        <div class="overly">
                          <div class="position-center">
                            <h2>Amnesty International</h2>
                            <p>Campaigning for a world where human rights are enjoyed by all.</p>
                          </div>
                        </div>
                      </a>
                  </li>

                    <li class="mix Health">
                      <a href="http://www.basra.org/">
                        <img src="{{ site.baseurl }}/img/portfolio/work1.jpg" alt="">
                        <div class="overly">
                          <div class="position-center">
                            <h2>Bahamas Air Sea Rescue Association (BASRA)</h2>
                            <p>Committed to saving the lives of distressed seamen or airmen in the Bahamas..</p>
                          </div>
                        </div>
                      </a>
                  </li>

                    <li class="mix Health">
                      <a href="http://www.marathonbahamas.com/">
                        <img src="{{ site.baseurl }}/img/portfolio/work1.jpg" alt="">
                        <div class="overly">
                          <div class="position-center">
                            <h2>The Cancer Society of The Bahamas</h2>
                            <p>offers education, health care, counseling and support to individuals and families dealing with cancer.</p>
                          </div>
                        </div>
                      </a>
                  </li>

                    <li class="mix Health">
                      <a href="http://www.marathonbahamas.com/">
                        <img src="{{ site.baseurl }}/img/portfolio/work1.jpg" alt="">
                        <div class="overly">
                          <div class="position-center">
                            <h2>Bahamas Diabetic Association</h2>
                            <p>To educate and give moral support to persons with diabetes and their family.</p>
                          </div>
                        </div>
                      </a>
                  </li>

                    <li class="mix Health">
                      <a href="http://www.handsforhunger.org/">
                        <img src="{{ site.baseurl }}/img/portfolio/work1.jpg" alt="">
                        <div class="overly">
                          <div class="position-center">
                            <h2>Hands for Hunger</h2>
                            <p>Fresh, surplus food rescue; non-perishable food storage; education; and awareness.</p>
                          </div>
                        </div>
                      </a>
                  </li>

                    <li class="mix Health">
                      <a href="http://www.marathonbahamas.com/">
                        <img src="{{ site.baseurl }}/img/portfolio/work1.jpg" alt="">
                        <div class="overly">
                          <div class="position-center">
                            <h2>Marathon Bahamas</h2>
                            <p>Cancer awareness education and cancer treatment support.</p>
                          </div>
                        </div>
                      </a>
                  </li>

                    <li class="mix Health">
                      <a href="http://www.bahamasredcross.com/">
                        <img src="{{ site.baseurl }}/img/portfolio/work1.jpg" alt="">
                        <div class="overly">
                          <div class="position-center">
                            <h2>Bahamas Red Cross</h2>
                            <p>Seeks to improve the lives of the most vulnerable in our communities.</p>
                          </div>
                        </div>
                      </a>
                  </li>

                    <li class="mix Health">
                      <a href="http://www.rideforhopebahamas.com/">
                        <img src="{{ site.baseurl }}/img/portfolio/work1.jpg" alt="">
                        <div class="overly">
                          <div class="position-center">
                            <h2>Ride For Hope Bahamas</h2>
                            <p>Assists Bahamians in the fight against cancer, through education, testing, early-screening, research and direct financial assistance.</p>
                          </div>
                        </div>
                      </a>
                  </li>

                    <li class="mix Health">
                      <a href="http://www.salvationarmybahamas.org/">
                        <img src="{{ site.baseurl }}/img/portfolio/work1.jpg" alt="">
                        <div class="overly">
                          <div class="position-center">
                            <h2>Salvation Army</h2>
                            <p>Offers a variety of social services such as a food program, woman’s shelter, and thrift store.</p>
                          </div>
                        </div>
                      </a>
                  </li>

                  <!-- Health End -->
                  <!-- Orphanage Start -->
                  <li class="mix Orphanage">
                    <a href="http://bahamasmethodist.org/bilneylane.html">
                      <img src="{{ site.baseurl }}/img/portfolio/work2.jpg" alt="">
                      <div class="overly">
                        <div class="position-center">
                          <h2>Bilney Lane Children’s Home</h2>
                          <p>Provides comprehensive child care services for displaced children.</p>
                        </div>
                      </div>
                    </a>
                  </li>

                  <li class="mix Orphanage">
                    <a href="http://ranfurlyhome.org/">
                      <img src="{{ site.baseurl }}/img/portfolio/work2.jpg" alt="">
                      <div class="overly">
                        <div class="position-center">
                          <h2>Ranfurly Home</h2>
                          <p>Provides comprehensive child care services for displaced children.</p>
                        </div>
                      </div>
                    </a>
                  </li>

                  <!-- Orphanage End -->
                  <!-- Education Start -->
                  <li class="mix Education">
                    <a href="https://www.lyfordcayfoundation.org/">
                      <img src="{{ site.baseurl }}/img/portfolio/work3.jpg" alt="">
                      <div class="overly">
                        <div class="position-center">
                          <h2>Lyford Cay Foundation</h2>
                          <p>Increasing the availability of higher education and technical training for Bahamians. Supporting local non-profit groups through financial contributions and volunteer initiatives.</p>
                        </div>
                      </div>
                    </a>
                  </li>

                  <li class="mix Education">
                    <a href="https://www.facebook.com/Rotary-Clubs-of-The-Bahamas-689069464452408/?fref=ts">
                      <img src="{{ site.baseurl }}/img/portfolio/work3.jpg" alt="">
                      <div class="overly">
                        <div class="position-center">
                          <h2>Rotary Club</h2>
                          <p>Bringing together business and professional leaders in order to provide humanitarian services, encourage high ethical standards in all vocations, and to advance goodwill and peace around the world.</p>
                        </div>
                      </div>
                    </a>
                  </li>

                  <!-- Education End -->
                  <!-- Pet Start -->
                  <li class="mix Pet">
                    <a href="#">
                      <img src="{{ site.baseurl }}/img/portfolio/work4.jpg" alt="">
                      <div class="overly">
                        <div class="position-center">
                          <h2>Tesla Motors</h2>
                          <p>Labore et dolore magna aliqua. Ut enim ad </p>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- Pet End -->
                  <!-- Nature Start -->
                  <li class="mix Nature">
                    <a href="#">
                      <img src="{{ site.baseurl }}/img/portfolio/work5.jpg" alt="">
                      <div class="overly">
                        <div class="position-center">
                          <h2>Tesla Motors</h2>
                          <p>Labore et dolore magna aliqua. Ut enim ad </p>
                        </div>
                      </div>
                    </a>
                  </li>

                <!-- Close Tags Start -->
                </ul>
              </div>
            </div>
          </div>
        </div>
    </div>
</section>

<!-- Health Start -->
[AIDS Foundation of the Bahamas][?] - The Bahamas AIDS Foundation is a non-profit, non-government organization dedicated to the fight against HIV/AIDS in the Bahamas and worldwide.

[Amnesty International][?] - Amnesty International is a global movement of more than 7 million people who take injustice personally. We are campaigning for a world where human rights are enjoyed by all.

[Bahamas Air Sea Rescue Association (BASRA)][?] - The Bahamas Air Sea Rescue Association is a dedicated non-profit voluntary organization committed to saving the lives of distressed seamen or airmen in the Bahamas. 

[The Cancer Society of The Bahamas][?] - The Cancer Society offers education, health care, counseling and support to individuals and families dealing with cancer.

[Bahamas Diabetic Association][?] - To educate and give moral support to persons with diabetes and their family.

[Hands for Hunger][?] - Fresh, surplus food rescue; non-perishable food storage; education; and awareness.

[Marathon Bahamas][?] - We are committed to supporting the efforts in our community with respect to cancer awareness education, and doing what we can to support cancer treatment programs.

[Bahamas Red Cross Society][?] - The Bahamas Red Cross Society is an humanitarian organization which seeks to improve the lives of the most vulnerable in our communities.

[Ride For Hope Bahamas][?] - Every dollar raised by participants goes to fund programmes created and supported by Ride for Hope to assist Bahamians in the fight against cancer, through education, testing, early-screening, research and direct financial assistance. 

[Salvation Army][?] - Offers a variety of social services such as a food program, woman’s shelter, and thrift store.

Sassoon Heart Foundation -  - We work in partnership with the Bahamas Heart Association to assist Bahamians with heart ailments, raise awareness of heart disease, and communicate what you can do to live a heart healthy lifestyle.

<!-- Orphanage Start -->

[Bilney Lane Children’s Home][?] - Provides comprehensive child care services for displaced children.

[Ranfurly Home][?] - The Ranfurly Homes for Children exist to provide comprehensive child care services for displaced children due to death, separation, abuse, abandonment, illness or other unfortunate circumstances.

<!-- Education Start -->
[Lyford Cay Foundation][?] - The Lyford Cay Foundation, Inc. and The Canadian Lyford Cay Foundation were created to enhance and enrich The Bahamas and the lives of its people.
To this end, we direct our resources into two principal areas:
Increasing the availability of higher education and technical training for Bahamians
Supporting local non-profit groups through financial contributions and volunteer initiatives.

[Rotary Club][?] - Bringing together business and professional leaders in order to provide humanitarian services, encourage high ethical standards in all vocations, and to advance goodwill and peace around the world.

<!-- Pet Start -->

<!-- Nature Start -->


Special Olympics - http://www.specialolympics.org/Regions/north-america/Locations/Special-Olympics-NA-Bahamas.aspx - Special Olympics is a global organization that serves athletes with intellectual disabilities working with hundreds of thousands of volunteers and coaches each year

The Nature Conservatory - http://www.nature.org/ourinitiatives/regions/caribbean/bahamas/index.htm - Working with government and local partners to protect priority land and sea habitats

Proud Paws - http://www.proudpaws.org/ - Proud Paws is a not-for-profit charity that has as its primary mission the reduction of unwanted and stray and roaming dogs and cats by means of a well-organised subsidized spay and neuter project 

Children’s Emergency Hostel - http://www.bahamasgateway.com/bahamas_bceh.htm - The sole purpose of the Hostel is to provide temporary accommodation, food, clothing, medical care and other necessities for the benefit of abandoned and neglected children, until more permanent arrangements could be made for their welfare.

Elizabeth Estates Children’s Home - http://www.bahamaslocal.com/showlisting/15720/Elizabeth_Estates_Childrens_Home.html - The Home provides 24 hour care for up to 50 children between the ages of 11 and 17 years.

Baark! - http://www.baarkbahamas.com/ - "Baark’s Mission is to carry out spay/neuter and education projects to reduce the homeless animal population and end the suffering of dogs and cats in The Bahamas. "

The Physically Challenged Children’s Committee - http://pcccbahamas.org/ - The Physically Challenged Children's Committee (PCCC) is a Non-Governmental Organisation which was founded in 1954 by Sir Etienne Dupuch, Editor of the Tribune. Sir Etienne realised the need for assistance to children with crippling conditions arising from polio or other causes

Leon Levy Native Plant Preserve - http://www.levypreserve.org/ - The Foundation endeavors to continue Leon Levy’s philanthropic legacy and to build on his vision, encouraging and supporting excellence in six broad areas: Understanding the Ancient World; Arts and Humanities; Preservation of Nature and Gardens; Brain Research and Science; Human Rights; and Jewish Culture 

Bahamas Crisis Center - http://bahamascrisiscentre.org/ - The Bahamas Crisis Centre exists to offer free counseling and services for men, women and children who are experiencing any form of abuse; family, relationship of behavioral problem.

Bahamas Historical Society - http://www.bahamashistoricalsociety.com/ - The Bahamas Historical Society is a non-profit cultural and educational organisation dedicated to stimulating interest in Bahamian History and to the collection and preservation of material relating to that history.

My Heart Matters - http://www.myheartmatters.com/index.php - Organizes projects, events, research and resources that help families, adults and youths strengthen their self-value, build character, and learn how to better relate, communicate and build healthy relationships. 

Yes to Education - http://www.yestoeducation.com/ - The Yes to Education Foundation is a not-for-profit organization committed to improving educational outcomes for all students in The Bahamas by focusing on the following:
High Impact Professional Development Opportunities
for Teachers, and
Quality Enrichment Opportunities for Students

The Commonwealth Writers of the Bahamas - http://www.thecommonwealthwritersofthebahamas.com/ - Our purpose is educational, to ensure that all members who are interested in becoming Published Authors or have a Career in Writing receive the basic skills.
To pursue excellence in literary skills is one of our goals.

Bahamas Reef Environment Educational Foundation (BREEF) - https://breef.org/ - BREEF is a non-government, not-for-profit, Bahamian foundation concerned with educating our people about the value of and need for conserving our marine environment.

Bahamas National Trust - http://bnt.bs/ - The Bahamas National Trust is a non-profit organisation in The Bahamas that manages the country’s national parks.

Bahamas Godparent Pregnancy Youth and Family Center - http://www.bahamasgodparentcenter.org/ - Non-profit crisis pregnancy and youth center offering support, education, and resources to men, women, and youth facing unplanned pregnancies.

Jes-us - http://www.jes-us.org/index.html - providing S.T.E.M. and entrepreneurship education through programs that encourage positive social development, increased educational opportunities and economic security through the media outlet. 

Bahamas Humane Society - http://www.bahamashumanesociety.com/ - The Bahamas Humane Society is a non-profit organization, comprised of a compassionate team, dedicated to promote the humane treatment of animal and prevent cruelty to animals through continuous education in a variety of methods, to end pet over-population through an aggressive spay/neuter campaign from 2013-2018 and as a result of the two objectives to become a no-kill shelter by 2020.

STRAW Center for Young Women - http://strawincbahamas.com/ - Youth development organization which provides a safe, positive and structured mentoring program for adolescent girls, teen girls and young women in the Bahamas.

Bahamas Adventure Learning Center - http://alcbahamas.org/ - focuses on providing Bahamian school students an exciting science-based educational learning experience where Christian principles and spiritual guidelines are integrated into the curriculum throughout the day.

Bahamas Association for Social Health - https://www.facebook.com/Bahamas-Association-for-Social-Health-757060517645388/ - To promote the social health of our communities by developing effective substance abuse and treatment programs.

Bahamas Urban Development Center - http://orgs.tigweb.org/bahamas-urban-youth-development-center - To educate and empower all children to maximize their full potential through early intervention training, academic support and youth development programs that will prepare them for economic self-sufficiency. To learn about sexuality education, and safe sex methods

Save the Bays - http://www.savethebays.bs/ - Save The Bays is a non-profit organisation comprised of Bahamian and international members united in their commitment to preserve and protect the Bahamian environment through proactive policy change, education, legal action and advocacy.

Friends of the Bahamas - http://www.friendsoftheenvironment.org/about-friends/ - Friends of the Environment works to preserve and protect Abaco’s terrestrial and marine environments in order to achieve sustainable living for the wildlife and the people of Abaco.

Governor-General’s Youth Award - https://www.facebook.com/pg/The-Governor-Generals-Youth-Award-GGYA-680136822046019/about/?ref=page_internal - Our Participants develop important skills, contribute valuable service to the community, participate in physical recreation activities and embark upon adventurous journeys 

Grand Bahama Children’s Home - http://www.gbchildrenshome.com/ - Helping the island’s beautiful yet neglected children live in a safe and loving home

One Eleuthera - http://oneeleuthera.org/ - We seek to strengthen orgnaizations and partners throughout Eleuthera by connecting them to the resources they need to create positives and effective changes. 

Providing Access to Continued Education - http://pacebahamas.com/ - our mission is to support, educate, and empower teenaged mothers.

Pilot Club - https://www.facebook.com/Pilot-Club-Of-Nassau-592272420878987/ - to influence positive change in communities throughout the world. To do this, we come together in friendship and give people an outlet for service.

Sir Charles Hayward Library - https://www.facebook.com/pg/Sir-Charles-Hayward-Library-575514485845000/about/?ref=page_internal - Public library

Sister Sister Breast Cancer Support Group - http://www.sistersisterbahamas.com/ - To empower and educate women to actively participate in preventative health and support those diagnosed.

Charitable Arts Foundation - https://www.facebook.com/Charitable-Arts-Foundation-of-the-Bahamas-1477849049180058/ - dedicated to supporting endeavors in arts and culture throughout the Bahamas.

LEAD - http://thenationalleadinstitute.org/ - To provide programs and services to pre & post prison/correctional facilities inmates as well as to the “At-Risk” males in the educational system and community based life management programs for youths.

YMCA Grand Bahama - http://www.ymcabahamas.com/ - To create a community centre for sports and recreation that is a safe haven for children, as well as a significant contributor to their development into intelligent, law abiding, and productive citizens. 

Old Bight Mission Home - http://remoteisland.org/content/home/1073/Ministry - https://www.givingtools.com/youth4orphans/prod&id=recurring%7B%7DP7OVIIRUAK%7B%7DSEND-NEEDED-SUPPLIES-TO-BAHAMAS.php - Located on Cat Island and run by Pastor Russell, his wife, and staff.

<!-- Links Start -->
<!-- Health Start -->
[?]: https://www.facebook.com/AIDSFOUNDATION.BAH/
[?]: https://www.amnesty.org/en/countries/americas/bahamas/
[?]: http://www.basra.org/
[?]: http://cancersocietybahamas.org/
[?]: http://www.idf.org/membership/nac/the-bahamas/Bahamas-diabetic-association
[?]: http://www.handsforhunger.org/
[?]: http://www.marathonbahamas.com/
[?]: http://www.bahamasredcross.com/
[?]: http://www.rideforhopebahamas.com/
[?]: http://www.salvationarmybahamas.org/
[?]: http://www.sassoonheartfoundation.org/Home.html

<!-- Orphanage Start -->
[?]: http://bahamasmethodist.org/bilneylane.html
[?]: http://ranfurlyhome.org/

<!-- Education Start -->
[?]: https://www.lyfordcayfoundation.org/
[?]: https://www.facebook.com/Rotary-Clubs-of-The-Bahamas-689069464452408/?fref=ts

<!-- Pet Start -->

<!-- Nature Start -->

